<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="280.0" prefWidth="380.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <HBox style="-fx-background-color: transparent;">
        <VBox layoutX="260.0" layoutY="71.0" style="-fx-background-color: transparent;">
            <HBox style="-fx-background-color: transparent;">
                <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="200.0" styleClass="card-box" stylesheets="@throughput.css">
                    <Label fx:id="getTitle" alignment="CENTER" contentDisplay="TOP" prefWidth="190.0" styleClass="card-title" stylesheets="@throughput.css" text="title">
                  <font>
                     <Font name="Michelin Bold" size="14.0" />
                  </font>
                  <padding>
                     <Insets bottom="5.0" />
                  </padding></Label>
                    <Label fx:id="getSubtitle" alignment="CENTER" contentDisplay="TOP" prefWidth="190.0" styleClass="card-subtitle" stylesheets="@throughput.css" text="subtitle">
                  <padding>
                     <Insets bottom="5.0" />
                  </padding></Label>
                    <Label fx:id="getReason" alignment="CENTER" contentDisplay="TOP" prefWidth="190.0" styleClass="card-reason" stylesheets="@throughput.css" text="reason">
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin></Label>
                    <HBox prefWidth="190.0">
                    <Label fx:id="getDescriptionTitle" styleClass="card-description-title" stylesheets="@throughput.css" text="Description Title" />
                        <Pane prefWidth="30.0" />
                        <ImageView fitHeight="25" fitWidth="25">
                            <Image fx:id="descriptionImage" url="file:\Users\n541342\IdeaProjects\throughput-fx-project\src\main\resources\com\michelin\throughputfxproject\cards\BIT.jpg" />
                            <viewport>
                                <Rectangle2D />
                            </viewport>
                        </ImageView>
                    </HBox>
                    <Label fx:id="getDescription" alignment="TOP_LEFT" minHeight="80.0" prefWidth="190.0" stylesheets="@throughput.css" text="description" wrapText="true">
                  <padding>
                     <Insets bottom="10.0" top="5.0" />
                  </padding></Label>
                    <Label fx:id="getInstructions" alignment="CENTER" contentDisplay="TOP" minHeight="40.0" prefWidth="190.0" stylesheets="@throughput.css" text="Instructions" textOverrun="CLIP" wrapText="true" />
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
                </VBox>
                <ImageView fitHeight="280.0" fitWidth="190.0">
                    <Image fx:id="cardBackImage" url="file:\Users\n541342\IdeaProjects\throughput-fx-project\src\main\resources\com\michelin\throughputfxproject\cards\BIT.jpg" />
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
            </HBox>
        </VBox>

    </HBox>
</AnchorPane>
