<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane prefHeight="1000.0" prefWidth="1000.0" styleClass="img-background" stylesheets="@css/throughput.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.michelin.throughputfxproject.controllers.BoardController">
    <top>
        <VBox alignment="CENTER" styleClass="outer-title-box">
            <HBox>
                <Label fx:id="countdownTimer" alignment="CENTER" contentDisplay="CENTER" prefHeight="97.0" prefWidth="130.0" styleClass="countdown-timer-label" text="0" />
                <Pane minWidth="75.0" />
                <VBox alignment="CENTER" styleClass="inner-title-box">
                    <Text id="header" layoutX="235.0" styleClass="title-header" text="Throughput" textAlignment="CENTER">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </Text>
                    <Text id="header1" styleClass="sub-header" text="::  A Strategy Game  ::" textAlignment="CENTER">

                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </Text>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                    <HBox.margin>
                        <Insets bottom="10.0" />
                    </HBox.margin>
                </VBox>
            </HBox>

            <ButtonBar fx:id="gameButtonBar" buttonMinWidth="0.0" maxWidth="600.0">
                <buttons>
                    <Button fx:id="buttonRunGame" defaultButton="true" mnemonicParsing="false" onAction="#runGame" styleClass="button-lion-default" text="Run Game">
                        <graphic>
                            <FontIcon iconColor="midnightblue" iconLiteral="fas-running" />
                        </graphic>
                    </Button>
                    <Button fx:id="buttonEndGame" mnemonicParsing="false" onAction="#endGame" prefWidth="150.0" styleClass="button-lion-default" text="End Game" textAlignment="CENTER"  disable="true"/>
                    <Button maxWidth="40.0" mnemonicParsing="false" onAction="#showInfo">
                        <tooltip>
                            <Tooltip text="Information" />
                        </tooltip>
                        <styleClass>
                            <String fx:value="button-lion-default" />
                        </styleClass>
                        <graphic>
                            <FontIcon iconColor="midnightblue" iconLiteral="fas-info" />
                        </graphic>
                    </Button>
                    <Button maxWidth="40.0" mnemonicParsing="false" onAction="#showRules">
                        <tooltip>
                            <Tooltip text="Rules" />
                        </tooltip>
                        <styleClass>
                            <String fx:value="button-lion-default" />
                        </styleClass>
                        <graphic>
                            <FontIcon iconColor="midnightblue" iconLiteral="fas-gavel" />
                        </graphic>
                    </Button>
                    <Button fx:id="buttonSaveGame" disable="true" maxWidth="40.0" mnemonicParsing="false" onAction="#saveGame">
                    <tooltip>
                        <Tooltip text="Save" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="button-lion-default" />
                    </styleClass>
                    <graphic>
                        <FontIcon iconColor="midnightblue" iconLiteral="fas-save" />
                    </graphic>
                </Button>
                    <Button fx:id="buttonLoadGame"  maxWidth="40.0" mnemonicParsing="false" onAction="#loadGame">
                        <tooltip>
                            <Tooltip text="Upload Saved Game" />
                        </tooltip>
                        <styleClass>
                            <String fx:value="button-lion-default" />
                        </styleClass>
                        <graphic>
                            <FontIcon iconColor="midnightblue" iconLiteral="fas-file-upload" />
                        </graphic>
                    </Button>
                </buttons>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
            </ButtonBar>
        </VBox>
    </top>
    <center>
        <VBox>
            <HBox maxHeight="50.0" prefHeight="50.0" prefWidth="600.0" styleClass="date-group">
                <Label fx:id="periodLabel" styleClass="date-box-label" text="Period">
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </Label>
                <Label fx:id="periodNumber" styleClass="date-box" text="2" />
                <Pane prefWidth="30" />
                <Label fx:id="runLabel" styleClass="date-box-label" text="Run">
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </Label>
                <Label fx:id="runNumber" styleClass="date-box" text="3" />
                <Pane minWidth="-Infinity" prefWidth="100.0" />
                <Label styleClass="date-box-label" text="Total Score:">
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </Label>
                <Label fx:id="totalScore" styleClass="date-box" text="0" />
            <VBox.margin>
               <Insets right="10.0" />
            </VBox.margin>
            </HBox>
            <AnchorPane fx:id="gameDialogPane" prefHeight="24.0" prefWidth="685.0">
                <ButtonBar fx:id="turnButtonBar" visible="false" AnchorPane.topAnchor="10.0">
                    <buttons>
                        <Button fx:id="buttonServerMoves" minWidth="275.0" mnemonicParsing="false" onAction="#serverMoves" prefWidth="300.0" styleClass="button-lion-default" text="Server Moves" />
                        <Button fx:id="buttonRunTurn" minWidth="150.0" mnemonicParsing="false" onAction="#doRunTurn" prefWidth="150.0" styleClass="button-lion-default" text="Run Day" textAlignment="CENTER" textOverrun="CLIP">
                            <graphic>
                                <FontIcon iconColor="midnightblue" iconLiteral="far-clock" />
                            </graphic>
                        </Button>
                    </buttons>
                </ButtonBar>
                <ButtonBar fx:id="periodButtonBar" visible="false" AnchorPane.topAnchor="20.0">
                    <buttons>
                        <Button fx:id="buttonAddSkills" minWidth="275.0" mnemonicParsing="false" onAction="#addOrRemoveSkillsForServers" prefWidth="300.0" styleClass="button-lion-default" text="Add Skill" />
                        <Button fx:id="buttonRunPeriod" minWidth="150.0" mnemonicParsing="false" onAction="#runPeriod" prefWidth="150.0" styleClass="button-lion-default" text="Run Week" textAlignment="CENTER" textOverrun="CLIP">
                            <graphic>
                                <FontIcon iconColor="midnightblue" iconLiteral="far-calendar-alt" />
                            </graphic>
                        </Button>
                    </buttons>
                </ButtonBar>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </AnchorPane>
            <VBox>
                <Pane prefHeight="300.0" prefWidth="665.0">
                    <TextArea fx:id="gameBoardLog" editable="false" maxWidth="665.0" prefHeight="300.0" styleClass="read-only-textarea" text="Welcome to Throughput!&#10;&#10;Select the information button above to read more about the game objectives or the rules button to learn more about the rules.&#10;&#10;Click on the Run Game button to get started." wrapText="true">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </TextArea>
                    <VBox.margin>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Pane>
                <Label styleClass="board-label" text="Inoculations" />
                <GridPane fx:id="holdCardBox" gridLinesVisible="true" hgap="5.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
                </GridPane>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <VBox>
            <HBox alignment="CENTER" spacing="40" styleClass="outer-score-box">
                <VBox id="backlogBox" alignment="BOTTOM_CENTER">
                    <Label fx:id="backlogCount" styleClass="score-box" text="000" />
                    <Label styleClass="score-box-label" text="BackLog" />
                </VBox>

                <VBox id="workstation0" alignment="BOTTOM_CENTER">
                    <VBox fx:id="servers00" />
                    <Label fx:id="workstationCount0" styleClass="score-box" text="000" />
                    <Label fx:id="workstationLabel0" styleClass="score-box-label" text="WK00" />
                </VBox>
                <VBox id="workstation1" alignment="BOTTOM_CENTER">
                    <VBox fx:id="servers10" />
                    <Label fx:id="workstationCount1" styleClass="score-box" text="000" />
                    <Label fx:id="workstationLabel1" styleClass="score-box-label" text="WK01" />
                </VBox>
                <VBox id="workstation2" alignment="BOTTOM_CENTER">
                    <VBox fx:id="servers20" />
                    <Label fx:id="workstationCount2" styleClass="score-box" text="000">
                    </Label>
                    <Label fx:id="workstationLabel2" styleClass="score-box-label" text="WK02" />
                </VBox>
                <VBox id="workstation3" alignment="BOTTOM_CENTER">
                    <VBox fx:id="servers30" />
                    <Label fx:id="workstationCount3" styleClass="score-box" text="000">
                    </Label>
                    <Label fx:id="workstationLabel3" styleClass="score-box-label" text="WK03" />
                </VBox>
                <VBox id="workstation4" alignment="BOTTOM_CENTER">
                    <VBox fx:id="servers40" />
                    <Label fx:id="workstationCount4" styleClass="score-box" text="000" />
                    <Label fx:id="workstationLabel4" styleClass="score-box-label" text="WK04" />
                </VBox>

                <VBox id="finishedGoodsBox" alignment="BOTTOM_CENTER">
                    <Label fx:id="finishedGoodsCount" styleClass="score-box" text="000">
                    </Label>
                    <Label style="-fx-font-size: 9pt;" styleClass="score-box-label" text="Finished">
                        <graphic>
                            <FontIcon iconColor="midnightblue" iconLiteral="far-check-square" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="Finished Goods" />
                        </tooltip>
                    </Label>
                </VBox>
            </HBox>
            <Label text="Copyright Michelin Inc - 2024">
                <graphic>
                    <FontIcon iconColor="midnightblue" iconLiteral="far-copyright" />
                </graphic>
            </Label>
        </VBox>
    </bottom>
    <right>
        <VBox>
            <TableView fx:id="scoreTableView" layoutX="-37.0" prefHeight="180.0" prefWidth="200.0" styleClass="score-table-box" AnchorPane.rightAnchor="-18.0">
                <columns>
                    <TableColumn prefWidth="35.0" text="Wk" />
                    <TableColumn prefWidth="35.0" text="Est" />
                    <TableColumn prefWidth="35.0" text="WIP" />
                    <TableColumn prefWidth="35.0" text="FG" />
                    <TableColumn prefWidth="35.0" text="Pts" />
                </columns>
                <rotationAxis>
                    <Point3D />
                </rotationAxis>
            </TableView>
            <LineChart fx:id="scoreLineChart" maxHeight="200.0" maxWidth="210.0">
                <xAxis>
                    <NumberAxis minorTickVisible="false" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" />
                </xAxis>
                <yAxis>
                    <NumberAxis minorTickVisible="false" side="RIGHT" tickLabelsVisible="false" tickMarkVisible="false" />
                </yAxis>
            </LineChart>
            <Label styleClass="board-label" text="In Training">
                <VBox.margin>
                    <Insets left="10.0" top="15.0" />
                </VBox.margin>
            </Label>
            <Pane fx:id="inTrainingBox">
            </Pane>

        </VBox>
    </right>
</BorderPane>
