<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.michelin.throughputfxproject.controllers.BoardController">
    <TextArea fx:id="gameText" prefHeight="200.0" prefWidth="450.0"/>
    <TextField fx:id="responseText"/>
    <Button fx:id="gameButton" disable="true" text="Ok"/>
</VBox>
