<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.michelin.throughputfxproject.controllers.WorkItemsController">
    <TextArea fx:id="workItemMoveText" editable="false" focusTraversable="false" mouseTransparent="true" prefHeight="200.0" prefWidth="700.0" styleClass="read-only-textarea" stylesheets="@css/throughput.css" wrapText="true" />
    <TextField fx:id="workItemMoveResponseText" maxWidth="50.0" styleClass="integer-text-field" stylesheets="@css/throughput.css" text="10">
      <font>
         <Font size="14.0" />
      </font></TextField>
    <Button fx:id="workItemMoveButton" defaultButton="true" onAction="#moveWorkItems" text="Submit Move" />
    <Text fx:id="txtWorkstationPosition" visible="false" />
    <Text fx:id="txtWorkstationMax" visible="false" />
    <padding>
        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
    </padding>
    <VBox.margin>
        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
    </VBox.margin>
</VBox>
