<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>

<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.michelin.throughputfxproject.controllers.WorkItemsController">
    <TextArea fx:id="workItemMoveText" wrapText="true" />
    <TextField fx:id="workItemMoveResponseText" text="10"/>
    <Button  fx:id="workItemMoveButton" onAction="#moveWorkItems" text="Submit Move" defaultButton="true"/>
    <Text fx:id="txtWorkstationPosition" visible="false" />
</VBox>
