<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="650.0" styleClass="card-box-group" stylesheets="@css/throughput.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.michelin.throughputfxproject.controllers.SkillController">
    <HBox styleClass="card-box-group">
        <VBox layoutX="260.0" layoutY="71.0" styleClass="card-box-group">
            <HBox prefHeight="480.0" prefWidth="650.0" styleClass="card-box-group">
                <VBox prefHeight="480.0" prefWidth="325.0" style="-fx-background-color: transparent;" styleClass="card-box">
                    <Label fx:id="cardSkill" alignment="CENTER" contentDisplay="TOP" prefHeight="164.0" prefWidth="316.0" styleClass="card-title" text="skill" textAlignment="CENTER" wrapText="true" />
                    <Label fx:id="cardInstructions" alignment="CENTER" minHeight="40.0" prefHeight="111.0" prefWidth="316.0" styleClass="card-instruction" text="Instructions" wrapText="true" />
                    <Label fx:id="cardInstructionsExtended" alignment="CENTER" minHeight="40.0" prefHeight="141.0" prefWidth="316.0" styleClass="card-instruction" text="Instructions2" wrapText="true" />
                    <Button fx:id="skillAddButton" alignment="CENTER" mnemonicParsing="false" text="Add Skill">
                  <VBox.margin>
                     <Insets left="30.0" />
                  </VBox.margin></Button>
                </VBox>
                <Pane prefHeight="480.0" prefWidth="327.0">
                    <styleClass>
                        <String fx:value="card-box" />
                        <String fx:value="skill-card" />
                    </styleClass>
                </Pane>
            </HBox>
        </VBox>
    </HBox>
</AnchorPane>
