<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.michelin.throughputfxproject.controllers.EstimateController">
    <TextArea editable="false" focusTraversable="false" mouseTransparent="true" prefHeight="200.0" prefWidth="700.0" styleClass="read-only-textarea" stylesheets="@css/throughput.css" text="Enter how many work items you think you can finish. Unfinished work items count as WIP. &#10;&#10;This is the number you start with in (or add to) your backlog. &#10;&#10;Example: '10' will add 10 work items to the backlog." wrapText="true" />
    <TextField fx:id="estimateResponseText" maxWidth="50.0" styleClass="integer-text-field" stylesheets="@css/throughput.css" text="10" />
    <Button fx:id="estimateButton" defaultButton="true" onAction="#applyEstimate" text="Submit Estimate" />
    <padding>
        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
    </padding>
    <VBox.margin>
        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
    </VBox.margin>
</VBox>
